<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#040716"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#00ffff"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/wallpaperPreview"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/wallpaper_preview" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:hapticFeedbackEnabled="true"
        android:backgroundTint="#00ffff"
        android:layout_marginTop="150dp" />
</LinearLayout>
